## Navigation Tasks
# Room
small_room: Room-5x5
small_room_dark: Room-Dark-5x5
small_room_monster: Room-Monster-5x5
small_room_random: Room-Random-5x5
small_room_trap: Room-Trap-5x5
small_room_ultimate: Room-Ultimate-5x5
big_room: Room-15x15
big_room_dark: Room-Dark-15x15
big_room_monster: Room-Monster-15x15
big_room_random: Room-Random-15x15
big_room_trap: Room-Trap-15x15
big_room_ultimate: Room-Ultimate-15x15
# Corridor
corridor2: Corridor-R2
corridor3: Corridor-R3
corridor5: Corridor-R5
# ExploreMaze
explore_easy: ExploreMaze-Easy
explore_easy_map: ExploreMaze-Easy-Mapped
explore_hard: ExploreMaze-Hard
explore_hard_map: ExploreMaze-Hard-Mapped
# CorridorBattle
fight_corridor: CorridorBattle
fight_corridor_dark: CorridorBattle-Dark
# HideNSeek
hidenseek: HideNSeek
hidenseek_big: HideNSeek-Big
hidenseek_lava: HideNSeek-Lava
hidenseek_mapped: HideNSeek-Mapped
# KeyRoom
keyroom_big: KeyRoom-Random-S15
keyroom_big_dark: KeyRoom-Dark-S15
keyroom_small: KeyRoom-Random-S5
keyroom_small_dark: KeyRoom-Dark-S5
keyroom_small_fixed: KeyRoom-S5
# MazeWalk
mazewalk_big: MazeWalk-15x15
mazewalk_big_mapped: MazeWalk-Mapped-15x15
mazewalk_huge: MazeWalk-45x19
mazewalk_huge_mapped: MazeWalk-Mapped-45x19
mazewalk_small: MazeWalk-9x9
mazewalk_small_mapped: MazeWalk-Mapped-9x9
# Memento
memento: Memento-F2
memento_hard: Memento-F4
memento_short: Memento-Short-F2
# River
river: River
river_lava: River-Lava
river_monster: River-Monster
river_monsterlava: River-MonsterLava
river_narrow: River-Narrow

## Skill Acquisition Tasks
# Simple Skills
mini_eat: Eat
mini_eat_distr: Eat-Distract
mini_eat_fixed: Eat-Fixed
mini_locked: LockedDoor
mini_locked_fixed: LockedDoor-Fixed
mini_pray: Pray
mini_pray_distr: Pray-Distract
mini_pray_fixed: Pray-Fixed
mini_wear: Wear
mini_wear_distr: Wear-Distract
mini_wear_fixed: Wear-Fixed
# LavaCrossing
lava: LavaCross
lava_lev: LavaCross-Levitate
lava_lev_potion_inv: LavaCross-Levitate-Potion-Inv
lava_lev_potion_pick: LavaCross-Levitate-Potion-PickUp
lava_lev_ring_inv: LavaCross-Levitate-Ring-Inv
lava_lev_ring_pick: LavaCross-Levitate-Ring-PickUp
# Wand of Death
wod_easy: WoD-Easy
wod_hard: WoD-Hard
wod_medium: WoD-Medium
wod_pro: WoD-Pro
# Quest
quest_easy: Quest-Easy
quest_hard: Quest-Hard
quest_medium: Quest-Medium

## Ported Tasks
# Boxoban
boxoban_hard_shaped: Boxoban-Hard
boxoban_medium_shaped: Boxoban-Medium
boxoban_unfiltered_shaped: Boxoban-Unfiltered
# MiniGrid MultiRoom
multiroom_2: MultiRoom-N2
multiroom_2_extreme: MultiRoom-N2-Extreme
multiroom_2_lava: MultiRoom-N2-Lava
multiroom_2_locked: MultiRoom-N2Locked
multiroom_2_monster: MultiRoom-N2-Monster
multiroom_4: MultiRoomN4
multiroom_4_extreme: MultiRoom-N4-Extreme
multiroom_4_lava: MultiRoom-N4-Lava
multiroom_4_locked: MultiRoom-N4-Locked
multiroom_4_monster: MultiRoom-N4-Monster
